{
  "name": "@kuscamara/code-sample",
  "version": "4.0.0-pre.0",
  "description": "Wrapper element for highlight.js",
  "module": "src/index.js",
  "main": "code-sample.js",
  "files": [
    "code-sample.js",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kcmr/code-sample.git"
  },
  "homepage": "https://github.com/kcmr/code-sample/",
  "author": "Kus Cámara <kus.camara@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kcmr/code-sample/issues"
  },
  "scripts": {
    "test": "karma start --coverage",
    "test:watch": "karma start --auto-watch=true --single-run=false --coverage",
    "test:snapshots:prune": "karma start --coverage --prune-snapshots",
    "test:snapshots:update": "karma start --coverage --update-snapshots",
    "prestart": "rimraf dist",
    "start": "parcel demo/index.html",
    "build:demo": "parcel build demo/index.html --no-minify"
  },
  "dependencies": {
    "@polymer/polymer": "^3.3.1",
    "lit-element": "^2.0.0",
    "lit-html": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@open-wc/testing": "2.0.0",
    "@open-wc/testing-karma": "3.0.0",
    "highlight.js": "^9.17.1",
    "parcel-bundler": "^1.12.4",
    "regenerator-runtime": "^0.13.3",
    "rimraf": "^3.0.0",
    "webpack-merge": "4.1.5"
  },
  "peerDependencies": {
    "highlight.js": "^9.0.0"
  }
}
